<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:id="@+id/ConsLayout"
    tools:context=".HomeActivity"
    android:background="#007aff"
    >


    <TextView
        android:id="@+id/textTitle"
        android:layout_width="275dp"
        android:layout_height="41dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="68dp"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/ningst"
        android:gravity="center"

        android:text="ChataPat"
        android:textColor="@color/white"
        android:textSize="40dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/frameLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </TextView>




    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="1dp"
        android:background="@drawable/background_home"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textTitle"
        >

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/mainUserRcyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="1dp"
            android:layout_marginRight="3dp"
            android:layout_marginLeft="3dp"
            android:orientation="vertical"
            tools:listitem="@layout/item_chatuser"
            android:padding="2dp"
            >
            

        </androidx.recyclerview.widget.RecyclerView>






    </FrameLayout>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:backgroundTint="@color/white"
            app:fabCradleRoundedCornerRadius="50dp"
            app:fabCradleVerticalOffset="6dp"
            android:layout_gravity="bottom">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/ProfileButton"
                    android:onClick="ProfileClick"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/menuProfile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/ic_profile">

                    </ImageView>

                    <TextView
                        android:id="@+id/menuprofiletext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Profile"
                        android:textAlignment="center"
                        android:textColor="#676767"
                        android:textSize="12sp">

                    </TextView>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/FriendsButton"
                    android:onClick="FriendsClick"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/menuFriends"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/ic_friends">

                    </ImageView>

                    <TextView
                        android:id="@+id/menufriendstext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Friends"
                        android:textAlignment="center"
                        android:textColor="#676767"
                        android:textSize="12sp">

                    </TextView>


                </LinearLayout>

                <LinearLayout

                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:orientation="vertical">

                    <ImageView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:visibility="invisible"
                        app:srcCompat="@drawable/ic_profile">

                    </ImageView>

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Profile"
                        android:textAlignment="center"
                        android:textColor="#676767"
                        android:textSize="12sp"
                        android:visibility="invisible">

                    </TextView>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/NotButton"
                    android:onClick="NotificationClick"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/menuNoti"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/baseline_circle_notifications_24">

                    </ImageView>

                    <TextView
                        android:id="@+id/menuNotitext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Notification"
                        android:textAlignment="center"
                        android:textColor="#676767"
                        android:textSize="12sp">

                    </TextView>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/SettingButton"
                    android:onClick="SettingClick"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/menuSetting"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"

                        app:srcCompat="@drawable/ic_logout_24">

                    </ImageView>

                    <TextView
                        android:id="@+id/menuSettingtext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Sign Out"
                        android:textAlignment="center"
                        android:textColor="#676767"
                        android:textSize="12sp">

                    </TextView>


                </LinearLayout>
            </LinearLayout>
        </com.google.android.material.bottomappbar.BottomAppBar>
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:backgroundTint="#007aff"
            android:elevation="3dp"
            android:src="@drawable/ic_find_friends"
            android:backgroundTint="#007aff"
            app:layout_anchor="@id/app_bar"
            android:onClick="allUserButton">

        </com.google.android.material.floatingactionbutton.FloatingActionButton>



    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    




</androidx.constraintlayout.widget.ConstraintLayout>