<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".alluser.AllUserActivity"
    android:background="@drawable/resim1">
    <LinearLayout
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="60sp"
        android:gravity="right"
        android:orientation="horizontal"
        android:background="#007aff">
        <ImageView
            android:id="@+id/BackButton"
            android:layout_width="25sp"
            android:layout_height="25sp"
            android:background="@drawable/ic_back"
            android:layout_gravity="center"
            android:layout_marginStart="10sp"
            android:onClick="BackClick"></ImageView>
        <TextView
            android:id="@+id/img_logOut"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="Password Change"
            android:fontFamily="@font/spartan_bold"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:layout_marginStart="20sp"
            android:textSize="20sp">

        </TextView>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/profileLay1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="0dp"
        android:gravity="center"
        android:orientation="vertical">

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10sp"
            android:layout_marginLeft="10sp"
            android:layout_marginTop="25sp"
            android:layout_marginEnd="10sp"
            android:layout_marginRight="10sp"
            android:background="@drawable/edittext_profile"
            android:fontFamily="@font/spartan_bold"
            android:password="true"
            android:hint="Password"

            android:padding="10sp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"></EditText>

        <EditText
            android:id="@+id/newPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10sp"
            android:layout_marginLeft="10sp"
            android:layout_marginTop="10sp"
            android:layout_marginEnd="10sp"
            android:layout_marginRight="10sp"
            android:background="@drawable/edittext_profile"
            android:fontFamily="@font/spartan_bold"
            android:hint="New Password"
            android:password="true"
            android:padding="10sp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"></EditText>
        <EditText
            android:id="@+id/newPassword2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10sp"
            android:layout_marginLeft="10sp"
            android:layout_marginTop="10sp"
            android:layout_marginEnd="10sp"
            android:layout_marginRight="10sp"
            android:background="@drawable/edittext_profile"
            android:fontFamily="@font/spartan_bold"
            android:hint="New Password Again"
            android:password="true"
            android:padding="10sp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"></EditText>

        <TextView
            android:id="@+id/Save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10sp"
            android:layout_marginLeft="10sp"
            android:layout_marginTop="30sp"
            android:layout_marginEnd="10sp"
            android:layout_marginRight="10sp"
            android:background="@drawable/sign_in_button"
            android:fontFamily="@font/spartan_bold"
            android:gravity="center"
            android:onClick="SaveButton"
            android:padding="10sp"
            android:text="Save"
            android:textColor="@color/white"
            android:textSize="14sp"></TextView>


    </LinearLayout>







</RelativeLayout>