<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textAlignment="textEnd"
        android:id="@+id/everyone"
        android:text="Delete for Everyone"
        android:padding="10dp"
        android:textSize="16sp"
        android:textStyle="bold"
        android:visibility="visible"></TextView>
    <TextView
        android:layout_width="match_parent"
        android:text="Delete for Me"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textAlignment="textEnd"
        android:id="@+id/delete"

        android:padding="10dp"
        android:textSize="16sp"
        android:textStyle="bold"></TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textAlignment="textEnd"
        android:id="@+id/cancel"
        android:text="Cancel"
        android:padding="10dp"
        android:textSize="16sp"
        android:textStyle="bold"></TextView>





</LinearLayout>