<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_item"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="8dp"
    app:cardElevation="10dp"

    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="13dp"
        android:layout_margin="10dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_margin="5dp"
            android:id="@+id/alluser_image"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginTop="20sp"

            android:src="@drawable/profile"
            >

        </de.hdodenhof.circleimageview.CircleImageView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/alluser_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#007aff"
                android:textSize="15dp"
                android:fontFamily="@font/spartan_bold"
                android:text="Name"
                android:gravity="center"></TextView>
            <TextView
                android:id="@+id/alluser_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:fontFamily="@font/spartan_regular"
                android:text="Status"
                android:gravity="center"></TextView>





        </LinearLayout>


    </LinearLayout>

</androidx.cardview.widget.CardView>

